<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexus | Login</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/2810edf5c9.js" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>
<body>
  <style>
    .container{
            max-width: 640px;
            font-size: 14px;
            
        }
        ul.cbox-tags{
            list-style: none;
            padding: 20px;
        }
        ul.cbox-tags li{
            display: inline;
        }
        ul.cbox-tags li label{
            display: inline-block;
            background-color: #fff;
            margin-top: 10px;
            color: #000;
            border-radius: 25px;
            white-space: nowrap;
            user-select: none;
            padding: 8px 12px;
            cursor: pointer;
        }
        /* ul.cbox-tags li label::after{
            display: inline-block;
            font-style: normal;
            text-rendering: auto;
            font-family: "FontAwesome";
            font-weight: 900;
            font-size: 15px;
            padding: 2px 6px 2px 2px;
            content: "\f067";
            transition: transform 0.3s ease-in-out;
            margin-left: 10px;
            color: #0A66C2;
        }
        ul.cbox-tags li input[type="checkbox"]:checked + label::after{
            content: "\f00c";
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
            color: #028d22;
        } */
        ul.cbox-tags li input[type="checkbox"]:checked + label{
            border: .5px solid #B8E2EB;
            background-color: #B8E2EB;
            color: #000;
            transition: all 0.2s;
        }
        ul.cbox-tags li input[type="checkbox"]{
            position: absolute;
            opacity: 0;
        }
  </style>
  
    <section class="login-wrapper interest-wrapper">
        <aside class="form-block">
            <div class="bg-white form-bg">
                <div class="log-header">
                    <h4>explore topics </h4>
                    <span>Pick the 3 to 9 topics you want to see in your home feed. Don’t worry You can  modify it later</span>
                </div>
                <form>
                  <form action="{% url 'search_results' %}" method="GET">
                    <div class="form-group search-block">
                        <input type="text" class="form-ctrl" name="q" placeholder="Search">
                        <button type="submit" class="material-symbols-outlined">search</button>
                    </div>
                </form>
                
                    <!-- <div class="container">
                      <ul class="cbox-tags">
                        {% for interest in intr %}
                          <li>
                            <input type="checkbox" class="chkbx" id="checkbox{{ forloop.counter }}">
                            <label for="checkbox{{ forloop.counter }}">
                              {% if interest.intrest_name %}
                                {% if interest in intrest_followers %}
                                
                                  <a href="{% url 'intrest_unfollow' interest.id %}" class="btn btn-primary" style="background-color: rgb(121, 194, 236); border-radius: 15px; border-color: black; text-decoration: none; color: black;">{{ interest.intrest_name }}</a>
                                {% else %}
                                  <a href="{% url 'intrest_follow' interest.id %}" class="btn-primary" style="background-color: rgb(255, 255, 255); text-decoration: none; color: black;">{{ interest.intrest_name }}</a>
                                {% endif %}
                              {% endif %}
                            </label>
                          </li>
                        {% endfor %}
                      </ul>
                    </div> -->

                    <div class="container">
                      <ul class="cbox-tags">
                        {% for interest in intr %}
                          <li>
                            <input type="checkbox" class="chkbx" id="checkbox{{ forloop.counter }}">
                            <label for="checkbox{{ forloop.counter }}">
                              {% if interest.intrest_name %}
                                {% if interest.id in intr_followers %}
                                  <a href="{% url 'intrest_unfollow' interest.id %}" class="btn btn-primary" style="background-color: rgb(121, 194, 236); border-radius: 15px; border-color: black; text-decoration: none; color: black;">{{ interest.intrest_name }}</a>
                                {% else %}
                                  <a href="{% url 'intrest_follow' interest.id %}" class="btn-primary" style="background-color: rgb(255, 255, 255); text-decoration: none; color: black;">{{ interest.intrest_name }}</a>
                                {% endif %}
                              {% endif %}
                            </label>
                          </li>
                        {% endfor %}
                      </ul>
                    </div>
                    

                    

                    
                    </div>
                    <div class="selection-wrapper">
                      <input style="width: 18px; border: none; font-size: 14px ; color: rgb(65, 65, 65);" type="text" id="count" placeholder="">
                        <span> topics selected</span>
                        <button class="btn btn-primary">
                            <a href="{% url 'index' %}" style="text-decoration: none;color: white;">Save</a>
                            
                        </button>
                    </div>
                  
                
                           </form>
                
            </div>



        </aside>
    </section>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            $('.chkbx').click(function(){
                var text="";
                $('.chkbx:checked').each(function(){
                    text+=$(this).val()+ ',';

                });
                text=text.substring(0,text.length-1);
                $('selectedtext').val(text)
                var count = $("[type='checkbox']:checked").length;
                $ ('#count').val($("[type='checkbox']:checked").length);

            });

        });
    </script>
</body>
</html>